<!DOCTYPE html>
<html>
    <head>
        <title>Music Player</title>
        <link rel = "stylesheet" type ="text/css" href="index.css">
        <script src="https://kit.fontawesome.com/30da7cb109.js" crossorigin="anonymous"></script>
   
    </head>
    <body > 
      <!-- navigation bar -->
        <header id="main-header">
            <div class="container">
                <div id="logo">
                    <img class="img1"src="https://bhavyatyagi.tech/projects/Music-Player/assets/logo.png" alt="ninja studio">
                    <figcaption class="text-color text-style">Ninja<br><b>Studio</b></figcaption>
                </div>
                <div  id="div1">
                <div id="text-animation" class="text-color text-style">
                    <h4 >Favourites</h4>
                </div>
                </div>
                <div class="box distance">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search">
                    <i class="fa-solid fa-microphone-lines"></i>
                </div>
                <div>
                    <figure  class="icon">
                        <a href="#"><i class="fa-solid fa-bell"></i></a>
                    </figure>
                </div>
                <div>
                    <figure class="picture">
                        <img src="https://images.unsplash.com/photo-1520635360276-79f3dbd809f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMHByb2ZpbGV8ZW58MHx8MHx8&w=1000&q=80" alt="pic"> 
                    </figure>
                </div>
            </div>
          </header>
          <main>
              <!-- homepage -->
              <section id="releases">
                  <!-- homepage carasoul -->
                  <div class="homepage">
                    <div >
                        <img  class="img"src="https://media.istockphoto.com/photos/cheering-disco-dj-performing-with-arm-raised-at-concert-music-picture-id1160644899?b=1&k=20&m=1160644899&s=170667a&w=0&h=GQq7L_qf4qRWWXq6U3krUamFC4sU6jP9NCkM88yH5vU=" alt="latin music">
                    </div>
                    <div >
                        <img  class="img"src="https://c4.wallpaperflare.com/wallpaper/369/85/143/coldplay-vintage-wallpaper-preview.jpg" alt="playist">
                    </div>
                    <div>
                      <img  class="img"src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/07/bts-1627043366.jpg" alt="playist">
                    </div>
                  </div>
              </section>
              <!-- latest release -->
              <section id="latest_release">
                    <h4 class="text-color text-style">Latest Release</h4>
                    <div class="latest_release_main_box">
                      <div class="latest_release_box">
                        <!-- latest release 1 -->
                        <div id="latest_release_box1">
                            <div class="overlay">
                                 <img class="image_overlay"src="https://static.independent.co.uk/2021/06/25/09/ed-sheeran.jpg?quality=75&width=1200&auto=webp" alt="Bad Habits">
                                 <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                            </div>
                               <p class="text-color text-style font_size"><b>Bad Habit</b><br><span class="text-color2 font_size">June 21,2021</span></p>
                        </div>
                        <div >
                          <div class="dropdown">
                            <button class="dropbtn"><i  class="fa-solid fa-ellipsis text-color2"></i></button>
                            <div class="dropdown-content">
                                
                                  <a href="#"><i class="fa-solid fa-play "></i>Play Now</a><hr>
                                  <a href="#"><i class="fa-solid fa-plus "></i>Add To Queue</a><hr>
                                  <a href="#"><i class="fa-solid fa-bookmark "></i>Add To Favourites</a><hr>
                                  <a href="#"><i class="fa-solid fa-circle-exclamation "></i>Get Info</a>
                            </div>
                          </div>
                             <p class="text-color2 text-style font_size">3:51</p>
                        </div>
                      </div>
                      <div class="latest_release_box">
                        <!-- latest release 2 -->
                        <div id="latest_release_box1">
                            <div class="overlay">
                               <img   class="image_overlay" src="https://upload.wikimedia.org/wikipedia/en/3/3e/Olivia_Rodrigo_-_Good_4_U.png" alt="Good 4 u" >
                               <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                            </div>
                              <p class="text-color text-style font_size"><b>Good 4 U</b><br><span class="text-color2 font_size">March 4,2021</span></p>
                        </div>
                        <div >
                          <div class="dropdown">
                             <button class="dropbtn"><i  class="fa-solid fa-ellipsis text-color2"></i></button>
                             <div class="dropdown-content">
                                
                                  <a href="#"><i class="fa-solid fa-play "></i>Play Now</a><hr>
                                  <a href="#"><i class="fa-solid fa-plus "></i>Add To Queue</a><hr>
                                  <a href="#"><i class="fa-solid fa-bookmark "></i>Add To Favourites</a><hr>
                                  <a href="#"><i class="fa-solid fa-circle-exclamation "></i>Get Info</a>
                                
                            </div>
                          </div>
                             <p class="text-color2 text-style font_size">2:58</p>
                        </div>
                      </div>
                    </div>
                    <div class="latest_release_main_box">
                      <div class="latest_release_box">
                         <!-- latest release 3 -->
                        <div id="latest_release_box1">
                            <div class="overlay">
                               <img  class="image_overlay" src="https://i.scdn.co/image/ab67616d00001e02b7fe6e9265a84c3b6eb66d34" alt="This Love" >
                               <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                            </div>
                              <p class="text-color text-style font_size"><b>This Love</b><br><span class="text-color2 font_size">May 5,2022</span></p>
                        </div>
                        <div >
                          <div class="dropdown">
                            <button class="dropbtn"><i  class="fa-solid fa-ellipsis text-color2"></i></button>
                            <div class="dropdown-content">
                                
                                  <a href="#"><i class="fa-solid fa-play "></i>Play Now</a><hr>
                                  <a href="#"><i class="fa-solid fa-plus "></i>Add To Queue</a><hr>
                                  <a href="#"><i class="fa-solid fa-bookmark "></i>Add To Favourites</a><hr>
                                  <a href="#"><i class="fa-solid fa-circle-exclamation "></i>Get Info</a>
                                
                            </div>
                          </div>
                             <p class="text-color2 text-style font_size">4:08</p>
                        </div>
                      </div>
                      <div class="latest_release_box">
                         <!-- latest release 4 -->
                        <div id="latest_release_box1">
                            <div class="overlay">
                               <img class="image_overlay" src="https://i.scdn.co/image/ab67616d0000b2730fbbde391655703a7c8cdc79" alt="first class" >
                               <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                            </div>
                              <p class="text-color text-style font_size"><b>First Class</b><br><span class="text-color2 font_size">April 08,2022</span></p>
                        </div>
                        <div >
                          <div class="dropdown">
                            <button class="dropbtn"><i  class="fa-solid fa-ellipsis text-color2"></i></button>
                            <div class="dropdown-content">
                                
                                  <a href="#"><i class="fa-solid fa-play "></i>Play Now</a><hr>
                                  <a href="#"><i class="fa-solid fa-plus "></i>Add To Queue</a><hr>
                                  <a href="#"><i class="fa-solid fa-bookmark "></i>Add To Favourites</a><hr>
                                  <a href="#"><i class="fa-solid fa-circle-exclamation "></i>Get Info</a>
                                
                            </div>
                          </div>
                             <p class="text-color2 text-style font_size">2:54</p>
                        </div>
                      </div>
                    </div>
                </section>
                <!-- popular artist -->
                <section id="popular_artist">
                  <h4 class="text-color text-style">Popular Artist</h4>
                  <div class="popular_artist_gallery">
                       <!--gallery1  -->
                      <div class="popular_artist_gallery_img ">
                         <div class="overlay">
                            <img  class="image_overlay"src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F190605092140-ed-sheeran-ketchup.jpg" alt="ed shareen" >
                            <div  class="centered_icon "><a href="index1.html"><i class="fa-solid fa-play text-color"></i></a></div>
                         </div>
                           <p class="text-color text-style">Ed Sheeran</p>
                       </div>
                       <!--gallery2  -->
                      <div class="popular_artist_gallery_img">
                         <div class="overlay">
                           <img  class="image_overlay" src="https://imgnew.outlookindia.com/public/uploads/articles/2021/10/16/a735f54d15c64fa3f4e78f2a88f7aa0b--chris-martin-coldplay-band-photos_adobespark.jpg" alt="coldplay" >
                           <div  class="centered_icon "><a href="index2.html"><i class="fa-solid fa-play text-color"></i></a></div>
                         </div>
                          <p class="text-color text-style">ColdPlay</p>
                      </div >
                      <!--gallery3 -->
                      <div  class="popular_artist_gallery_img">
                         <div class="overlay">
                           <img  class="image_overlay" src="https://brobible.com/wp-content/uploads/2022/01/GettyImages-1340178680-e1643658401527.jpg" alt="bieber" >
                           <div  class="centered_icon "><a href="index3.html"><i class="fa-solid fa-play text-color"></i></a></div>
                         </div>
                          <p class="text-color text-style">Justin Bieber</p>
                      </div>
                      <!--gallery4  -->
                      <div class="popular_artist_gallery_img">
                         <div class="overlay">
                           <img class="image_overlay" src="https://media.timeout.com/images/104717410/image.jpg" alt="dragon">
                           <div  class="centered_icon "><a href="index2.html"><i class="fa-solid fa-play text-color"></i></a></div>
                         </div>
                           <p class="text-color text-style">Imagine Dragon</p>
                      </div>
                      <!--gallery5  -->
                      <div class="popular_artist_gallery_img">
                         <div class="overlay">
                           <img class="image_overlay" src="https://s.yimg.com/ny/api/res/1.2/Uu6Kk7qABadb824zZ5b9hQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD04MDA-/https://s.yimg.com/uu/api/res/1.2/qaJBw4CWHiMXRVAxCE5LQw--~B/aD0xMDAwO3c9MTUwMDthcHBpZD15dGFjaHlvbg--/https://media.zenfs.com/en/people_218/005a78ced382260fcbbb00c85ff45c37" alt="dua lipa" >
                           <div  class="centered_icon "><a href="index1.html"><i class="fa-solid fa-play text-color"></i></a></div>
                         </div>
                           <p class="text-color text-style">Dua Lipa</p>
                      </div>
                  </div>
                </section>
                <!-- song type -->
                <section id="song_types">
                  <div class="song_type_container">
                      <!-- station -->
                      <div id="outer-div">
                        <div id="inner-div">
                          <div id="innermost-div">
                            <p class="text-color text-style"> stations</p>
                          </div>
                        </div>	
                      </div>
                      <!-- song type1 -->
                      <div class="image_container column_genre">
                          <img  src="https://media.istockphoto.com/photos/love-for-books-picture-id493540779?k=20&m=493540779&s=612x612&w=0&h=7-pXXx25DOOPsciBdqp7YEQzmSxVNEyUTjuqg6kkDcs=" alt="love" >
                          <div class="centered text-style">Love</div>
                      </div>
                      <!-- song type2 -->
                      <div class="image_container column_genre">
                        <img src="https://flypaper.soundfly.com/wp-content/uploads/2019/02/am-fm-radio-header.jpg" alt="retro" >
                        <div class="centered text-style">Retro</div>
                      </div>
                      <!-- song type3 -->
                      <div class="image_container column_genre">
                         <img  src="https://i.ytimg.com/vi/0CWUFzbXVJg/maxresdefault.jpg" alt="pop">
                         <div class="centered text-style">Pop</div>
                      </div>
                      <!-- song type4 -->
                      <div class="image_container column_genre">
                        <img src="https://www.musicinminnesota.com/wp-content/uploads/2021/12/Rock-music-is-still-as-valid-as-relevant-as-it-was-in-its-heydays.jpg" alt="rock" >
                        <div class="centered text-style">Rock</div>
                      </div>
                      <!-- song type5 -->
                      <div class="image_container column_genre">
                        <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2017_15/1960451/music-workout-sneakers-phone-stock.jpg" alt="workout" >
                        <div class="centered text-style">Workout</div>
                      </div>
                  </div>
                </section>
                <!-- song genre -->
                <section id ="song_genre">
                    <div class="row_genre genres">
                      <!-- genre1 -->
                      <div class=" hover01 column_genre genre">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1S4HYzv3vE2CGCOXIAgJSN5ed26h0Uluvnk20RFKyYBi4wzRK87p8AuxoE5HP5WRXqOs&usqp=CAU" alt="party">
                        <div class="centered text-style">Party</div>
                      </div>
                       <!-- genre2 -->
                      <div class="hover02 column_genre  genre">
                        <img src="https://www.syrma.com/wp-content/uploads/2019/10/Music-823x315-1.jpg" alt="electronics" >
                        <div class="centered text-style">Electronic</div>
                      </div>
                       <!-- genre3 -->
                      <div class=" hover01 column_genre genre">
                        <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/09/countries-drive-from-india-cover2.jpg" alt="Road trip">
                        <div class="centered text-style">Road Trip</div>
                      </div>
                    </div>
                </section>
                <!-- latest english -->
                <section >
                  <div>
                    <h4 class="text-style text-color">Latest English</h4>
                  </div>
                <div id="latest_english">
                  <div class="latest_english_container">
                    <div >
                        <img src="https://i.scdn.co/image/ab67616d0000b273c048f8a3e5cbe00678d8c951" alt="fuhr" >
                        <div>
                            <p class="text-style text-color"><b>Fuhr</b><br><span class=" text-style text-color2">JAN 22,2022</span></p>
                        </div>
                    </div>
                    <div >
                        <img src="https://i.scdn.co/image/ab67616d00001e022b27653ad024afff9255aa97" alt="fuhr">
                        <div>
                           <p class="text-style text-color"><b>Yan</b><br><span class=" text-style text-color2">JAN 27,2022</span></p>
                        </div>
                    </div>
                    <div >
                      <img src="https://i.scdn.co/image/ab67616d00001e026212ab88a5453a8efee9d468" alt="fuhr" >
                      <div>
                         <p class="text-style text-color"><b>Saturn</b><br><span class=" text-style text-color2">JAN 29,2022</span></p>
                      </div>
                    </div>
                    <div >
                      <img src="https://images.news18.com/ibnlive/uploads/2017/10/51axpbnmg3l_ss.ea349151303.original-300x300.jpg" alt="fuhr" >
                      <div>
                         <p class="text-style text-color"><b>Cyrus</b><br><span class=" text-style text-color2">FEB 1,2022</span></p>
                      </div>
                    </div>
                    <div >
                      <img src="https://cdn.justjared.com/wp-content/uploads/headlines/2021/10/coldplay-music-of-the-spheres-album-main.jpg" alt="fuhr" >
                      <div>
                         <p class="text-style text-color"><b>My Universe</b><br><span class=" text-style text-color2">FEB 20,2022</span></p>
                      </div>
                    </div>
                    <div >
                      <img src="https://upload.wikimedia.org/wikipedia/en/2/20/Dua_Lipa_%28album%29.png" alt="fuhr" >
                      <div>
                         <p class="text-style text-color"><b>Love Again</b><br><span class=" text-style text-color2">MARCH 1,2022</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                </section>
                <!-- latest hindi -->
                <section>
                  <div>
                    <h4 class="text-style text-color">Latest Hindi</h4>
                  </div>
                  <div id="latest_hindi">
                  <div class="latest_hindi_container">
                    <div >
                        <img src="https://realstatus.in/wp-content/uploads/2021/11/Naacho-Naacho-RRR-Movie-Status-Video-Song-Free-Download.jpg" alt="nacho" >
                        <div>
                            <p class="text-style text-color"><b>Nacho</b><br><span class=" text-style text-color2">JAN 7,2022</span></p>
                        </div>
                    </div>
                    <div >
                        <img src="https://images.hungama.com/c/1/407/d38/47747477/47747477_300x300.jpg" alt="loveholic" >
                        <div>
                           <p class="text-style text-color"><b>Loveholic</b><br><span class=" text-style text-color2">JAN 15,2022</span></p>
                        </div>
                    </div>
                    <div >
                      <img src="https://i0.wp.com/www.chordzone.org/wp-content/uploads/2021/12/JERSEY2021SACHET-PARAMPARASHELLEESACHET-TANDON-HINDI.jpg?fit=300%2C300&ssl=1" alt="mehram" >
                      <div>
                         <p class="text-style text-color"><b>Mehram</b><br><span class=" text-style text-color2">DEC 31,2021</span></p>
                      </div>
                    </div>
                    <div >
                      <img src="https://ragala.xyz/wp-content/uploads/2021/08/Ranjha-From-Shershaah-Hindi-2021-20210804173407-500x500-1-300x300.jpg" alt="ranjha" >
                      <div>
                         <p class="text-style text-color"><b>Ranjha</b><br><span class=" text-style text-color2">AUG 05,2021</span></p>
                      </div>
                    </div>
                    <div>
                      <img src="https://external-preview.redd.it/YGFKrUI6f-ocdg9CDAn6bPDGvoPo2L6_k87r8cDfuZc.jpg?auto=webp&s=e5c2242a94c9d743e88178a9e4f9e65526b581d1" alt="Befawa">
                      <div>
                         <p class="text-style text-color"><b>Bewafa</b><br><span class=" text-style text-color2">MARCH 18,2022</span></p>
                      </div>
                    </div>
                    <div>
                      <img src="https://images.hungama.com/c/1/af2/278/82313490/82313490_300x300.jpg" alt="dholida">
                      <div>
                         <p class="text-style text-color"><b>Dholida</b><br><span class=" text-style text-color2">FEB 25,2022</span></p>
                      </div>
                    </div>
                  </div>
                  </div>
                </section>
                
          </main>
            <!-- aside -->
          <aside>
              <!-- header of aside -->
              <div class="queue-header">
                <div class="text-color text-style">Queue</div>
                  <div class="dropdown">
                    <button class="textdecoration text-style  dropbtn" id="queue">Queue<i class="fa-solid fa-caret-down"></i></button>
                    <div class="dropdown-content">
                      <a href="#"><i class="far fa-plus"></i><span class="text-style">Playlists</span></a><hr>
                      <a href="#"><i class="fas fa-heart"></i><span class="text-style">Favourites</span></a>
                          
                    </div>
                  </div>
                </div>
              </div>
              <!-- scroll aside section -->
              <div class="queue_box_scroll">
                <div id="queue_box">
                    <!-- song1 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">01</p>
                      <div class="song-img overlay">
                        <img class="image_overlay" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgMG16a0qiiO0xHlubX0iIKWEElgqId57ZiA&usqp=CAU" alt="mirage" >
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info">
                        <p class="text-color text-style"><b>Mirage</b><br><span class="text-color2">Else</span></p>
                      </div>
                      <div class="heart">
                        <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song2 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">02</p>
                      <div class="song-img overlay">
                          <img  class="image_overlay" src="https://i1.sndcdn.com/artworks-000179073287-3ur3or-t500x500.jpg" alt="chandelier" >
                          <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info">
                          <p class="text-color text-style"><b>Closer</b><br><span class="text-color2">Halsey</span></p>
                      </div>
                      <div class="heart">
                          <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song3 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">03</p>
                      <div class="song-img overlay">
                        <img class="image_overlay" src="https://i1.sndcdn.com/artworks-000177742314-a2b1rx-t500x500.jpg" alt="dont let me down">
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info">
                          <p class="text-color text-style"><b>Dont let me down</b><br><span class="text-color2">Daya</span></p>
                      </div>
                      <div class="heart">
                          <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song4 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">04</p>
                      <div class="song-img overlay">
                        <img class="image_overlay" src="https://pbs.twimg.com/media/Cb1cObRWAAAn9D5.jpg" alt="Anti" >
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info">
                          <p class="text-color text-style"><b>ANTI(Delux)</b><br><span class="text-color2">>Drake</span></p>
                      </div>
                      <div class="heart">
                          <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song5 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">05</p>
                      <div class="song-img overlay"><img class="image_overlay" src="https://i1.sndcdn.com/artworks-000048084354-evm7lh-t500x500.jpg" alt="Take" >
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      
                      <div class="song-info">
                       <p class="text-color text-style"><b>A Town Called Paradise</b><br><span class="text-color2">Tiesto</span></p>
                      </div>
                     <div class="heart">
                       <i class="fa-regular fa-heart text-color"></i>
                     </div>
                   </div>
                    <!-- song6 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">06</p>
                      <div class="song-img overlay">
                        <img class="image_overlay" src="https://c-fa.cdn.smule.com/rs-s57/arr/ce/ab/a626d493-c25d-4551-96e2-8cad9b54559f_1024.jpg" alt="Greedy" >
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info">
                        <p class="text-color text-style"><b>Danerous Woman</b><br><span class="text-color2">Ariana</span></p>
                      </div>
                      <div class="heart">
                        <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song7 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">07</p>
                      <div class="song-img overlay"><img class="image_overlay" src="https://images.genius.com/735891ff92f8678bf3e55116f32e0dc7.1000x1000x1.jpg" alt="complete mess" >
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info"><p class="text-color text-style"><b>Complete Mess</b><br><span class="text-color2">5sec of summer</span></p></div>
                      <div class="heart">
                         <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                
                    <!-- song8 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">08</p>
                      <div class="song-img overlay" ><img class="image_overlay" src="https://images.rapgenius.com/6808b60b427c626b41455ff375bb8b98.600x600x1.jpg" alt="Script" >
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info"><p class="text-color text-style"><b>Hall of Fame</b><br><span class="text-color2">William</span></p></div>
                      <div class="heart">
                       <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song9 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">09</p>
                      <div class="song-img overlay" > <img class="image_overlay" src="https://i.scdn.co/image/ab67616d0000b2735021c7693184cb66f7e0fc1f" alt="Encore" >
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info"> <p class="text-color text-style"><b>Encore</b><br><span class="text-color2">Snake</span></p></div>
                      <div class="heart">
                        <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
              
                
                   <!-- song10 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">10</p>
                      <div class="song-img overlay" >
                       <img class="image_overlay" src="https://images.genius.com/a50c135f305aa6c3fc0c38e0d0b002f4.1000x1000x1.jpg" alt="ipad" >
                       <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info"><p class="text-color text-style"><b>Ipad</b><br><span class="text-color2">Chainsmokers</span></p></div>
                    <div class="heart">
                      <i class="fa-regular fa-heart text-color"></i>
                    </div>
                   </div>
                    <!-- song11 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">11</p>
                      <div class="song-img overlay" >
                        <img class="image_overlay"src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/11/18/10/starboy1.jpg?quality=75&width=982&height=726&auto=webp" alt="star boy" >
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info">
                        <p class="text-color text-style"><b>Starboys</b><br><span class="text-color2">Punk</span></p>
                      </div>
                      <div class="heart">
                        <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song12 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">12</p>
                      <div class="song-img overlay" >
                        <img class="image_overlay"src="https://express-images.franklymedia.com/6616/sites/1146/2022/04/25082353/TKK-WEB.png" alt="Watermelon kids"  >
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info">
                        <p class="text-color text-style"><b>The Kaleidoscope Kid</b><br><span class="text-color2">Josh Murphy</span></p>
                      </div>
                      <div class="heart">
                        <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song13 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">13</p>
                      <div class="song-img" >
                        <img src="https://www.billboard.com/wp-content/uploads/2022/03/anitta-photo-credit-sam-massey-2022-billboard-1548.jpg" alt="version of me" >
                      </div>
                      <div class="song-info">
                        <p class="text-color text-style"><b>Version of Me</b><br><span class="text-color2">Anitta</span></p>
                      </div>
                      <div class="heart">
                        <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song14 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">14</p>
                      <div class="song-img overlay" >
                        <img class="image_overlay"src="https://i.scdn.co/image/ab67616d0000b273f9d757c2d7ee2ab3a565e86f" alt="Rip love" >
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info">
                        <p class="text-color text-style"><b>RIP Love</b><br><span class="text-color2">Faouzia</span></p>
                      </div>
                      <div class="heart">
                        <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song15 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">15</p>
                      <div class="song-img overlay" >
                        <img class="image_overlay"src="https://images.genius.com/54bf47a8f80b895f19e01dc21f1eacc2.640x640x1.jpg" alt="Pray">
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info">
                        <p class="text-color text-style"><b>Pray</b><br><span class="text-color2">Jessie</span></p>
                      </div>
                      <div class="heart">
                        <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song16 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">14</p>
                      <div class="song-img overlay" >
                        <img class="image_overlay"src="https://i.ytimg.com/vi/4zmSJhrYLXo/mqdefault.jpg" alt="Sun and moon" >
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info">
                        <p class="text-color text-style"><b>Sun and Moon</b><br><span class="text-color2">Anees</span></p>
                      </div>
                      <div class="heart">
                        <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
                    <!-- song17 -->
                    <div class="queue-musicbox">
                      <p class="text-color text-style">15</p>
                      <div class="song-img overlay" >
                        <img class="image_overlay"src="https://images.genius.com/54bf47a8f80b895f19e01dc21f1eacc2.640x640x1.jpg" alt="Pray">
                        <div  class="centered_icon "><a href="#footer"><i class="fa-solid fa-play text-color"></i></a></div>
                      </div>
                      <div class="song-info">
                        <p class="text-color text-style"><b>Pray</b><br><span class="text-color2">Jessie</span></p>
                      </div>
                      <div class="heart">
                        <i class="fa-regular fa-heart text-color"></i>
                      </div>
                    </div>
              
                  </div>
                </div>
            </aside>
            <!-- sountrack -->
            <div id="footer">
              <!-- box1 -->
              <div class="play_music_box">
                <div class="play_music_image">
                  <div id="play_music_image_img"><img src="https://i.ytimg.com/an/HeOpRzcqKrE/13901495562002645460_mq.jpg?v=60d9bb44"alt="bad habits"></div>
                  <div class="text-style text-color" style="margin-left:15%; margin-top:8%;" >Bad Habits<br><span class="text-color2">equal</span></div>
                  <div class="text-color" style="margin-left:2%; margin-top:10%;"><i class="fa-regular fa-heart"></i></div>
                  <div class="text-color" style="margin-left:2%; margin-top:10%;"><i class="fa-regular fa-circle-xmark"></i></div>
                </div>
              </div>
              <!-- main box 1 -->
              <div class="play_music_box1">
                <div id="play_music_box1_1">
                  <div class="text-color2" style="margin-top:5% "><i class="fa-solid fa-shuffle"></i></div>
                  <div class="text-color2" style="margin-top:5%"><i class="fas fa-backward"></i></div>
                  <div class="text-color2" style="margin-top:3%; font-size:2rem;"><i class="fa-regular fa-circle-pause"></i></div>
                  <div class="text-color2" style="margin-top:5%"><i class="fas fa-forward"></i></div>
                  <div class="text-color2" style="margin-top:5%"><i class="fas fa-redo"></i></div>

                </div>
                <!-- main box 2 -->
                <div id="play_music_box1_2">
                  <div class="text-color text-style" style ="margin-top: 2%; margin-left: 2%;">3:39</div>
                  <div class="div_volume_container">
                     <div class ="volume_up_line">
                        <div id="volume_up_line1"></div> 
                        
                        <div id="circle"></div>
                     </div>
                  </div>
                  <div class="text-color text-style" style ="margin-top: 2%; margin-left:2%">4.58</div>

                </div>

              </div>
              <!-- settings box -->
              <div class="play_music_box2">
                <div class="text-color" style="margin-top:20%;margin-left:5%;"><i class="fas fa-sliders-h"></i></div>
                <div class="text-color" style="margin-top:20%; margin-left:5%;"><i class="fas fa-file-audio"></i></div>
                <div class="text-color settings_volume" style="margin-top:20%;margin-left:5%;"><i class="fas fa-volume-up"></i>
                    <div id="volume_full_song">
                      <div id="volume_progress">

                      </div>
                    </div>
                </div>
                <div class="text-color" style="margin-top:20%;margin-left:5%;"> <i class="fas fa-expand-alt"></i></div>

              </div>


            </div>
            
          
          
           

        
        
       
    </body>
</html>